// font families
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')
    
// resests
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit
    -webkit-tap-highlight-color: transparent

body
    box-sizing: border-box
    font-size: 100%
    font-family: 'Roboto Condensed', sans-serif

// variables 
$orange-red: #E76F51
$grey: #E0E0E0 
$dark-grey: #333
$light-blue: #0084FF

// classes
.display-block
    display: block !important

.display-flex
    display: flex !important

.display-none
    display: none !important

.burger-active
    z-index: 1001
    .burger-line:first-of-type
        transform: rotate(45deg) translateX(.35rem) 
    .burger-line:nth-of-type(2)
        transform: rotate(-45deg) translateX(.3rem)
    .burger-line:last-of-type
        display: none

.width-70
    width: 70% !important

.opacity-1
    opacity: 1 !important

// actual styling
#backdrop
    display: none
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .4)
    z-index: 999

#main-nav
    height: 4rem
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    background: darken($orange-red, 5%)
    color: $grey
    padding: 0 2rem
    .burger-menu
        display: flex
        flex-direction: column
        gap: .3rem
        width: 2rem
        cursor: pointer
        .burger-line
            width: 100%
            height: .2rem
            background: $grey
            transition: all 300ms linear

#header-ul
    position: absolute
    display: none
    flex-direction: column
    gap: 2rem
    top: 0
    right: 0
    height: 100%
    width: 0
    max-width: 400px
    font-weight: 700
    font-size: 1.25rem
    background: lighten($orange-red, 10%)
    color: $grey
    padding: 2rem
    list-style: none
    z-index: 1000
    transition: all 300ms ease-out
    .header-ul__li
        text-decoration: underline
        opacity: 0
        cursor: pointer
        transition: opacity 400ms linear
    .active-li
        color: $dark-grey

.section-container
    display: none
    height: calc( 100vh - 4rem )
    width: 100%
    background: $orange-red
    overflow-y: scroll
    h1
        padding: 2rem
        text-align: center
        color: $grey
        .h1-letter
            opacity: 0
            transition: opacity 150ms linear
    .section-content
        // padding: 2rem
        color: darken($grey, 10%)
        font-size: 1.15rem
        width: 100%
        .section-main
            padding: 2rem
            p
                max-width: 550px
                text-indent: 2rem
                margin: 2rem auto
            h2
                padding: 2rem
                text-align: center
        .section-footer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 2rem
            gap: 1rem
            background: lighten($orange-red,15%)
            p
                margin: 0
                color: darken($dark-grey, 10%)
            a
                text-decoration: none
                color: darken($light-blue, 5%)
                &:hover
                    text-decoration: underline

@media screen and ( min-width: 800px )
    body
        header
            #header-ul
                max-width: 600px
                gap: 2.5rem
                padding: 2.5rem 3rem
                font-size: 1.35rem
        main
            .section-container
                h1 
                    font-size: 2.5rem
                .section-main
                    p
                        font-size: 1.25rem
                .section-footer
                    font-size: 1.4rem